# BizMate_API

./: .dockerignore  .gitignore  BizMate.sln  README.md  bizmate_source.txt  docker-compose.yml
BizMate.Api/: BizMate.Api.csproj  Dockerfile  Program.cs  appsettings.json
BizMate.Api/Properties/: launchSettings.json
BizMate.Api/UserCases/User/: AuthController.cs  UserLoginPresenter.cs  UserLoginResponseViewModel.cs
BizMate.Api/UserCases/User/UserLogin/: AuthController.cs
BizMate.Api/UserCases/User/UserRegister/: UserRegisterResponseViewModel.cs
BizMate.UnitTest/: BizMate.UnitTest.csproj  UnitTest1.cs
BizMate.UnitTest/UserCase/Product/CreateProduct/: CreateProductHandlerTest.cs  Products.json
BizMate.UnitTest/UserCase/User/UserManagement/: CreateStoreUserHandlerTests.cs
BizMate.UnitTest/UserCase/User/UserPassword/: UserPasswordHandlerTests.cs
src/BizMate.Api/: BizMate.Api.csproj  BizMate.Api.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/BizMate.Api/Extensions/UploadImage/: ImageController.cs  UploadImagePresenter.cs  UploadImageResponseViewModel.cs
src/BizMate.Api/Properties/: launchSettings.json
src/BizMate.Api/Serialization/: CommonJsonSerializer.cs  JsonContentResult.cs
src/BizMate.Api/UserCases/Customer/CreateCustomer/: CreateCustomerPresenter.cs  (+2 more)
src/BizMate.Api/UserCases/InventoryChat/: InventoryChatController.cs
src/BizMate.Api/UserCases/TechnicianHolding/: BorrowingReportsController.cs  OrderBorrowingController.cs  TechnicianHoldingController.cs  TechniciansController.cs
src/BizMate.Application/: BizMate.Application.csproj
src/BizMate.Application/Common/Enums/: InventoryType.cs  PaymentStatus.cs  ProductUnit.cs
src/BizMate.Application/Common/Extensions/: AutoMapperExtensions.cs  CodeGeneratorService.cs  ImageBBUploader.cs  SerialNumberNormalizer.cs  SmtpEmailService.cs
src/BizMate.Application/Common/Interfaces/: IAppMessageService.cs  ICodeGeneratorService.cs  IEmailService.cs  IImageUploader.cs  IInventoryQuestionParser.cs  IOtpStore.cs  IUnitOfWork.cs
src/BizMate.Application/Common/Mappings/: CustomerMappingProfile.cs  DealerLevelMappingProfile.cs  DealerPriceMappingProfile.cs  ExportReceiptMappingProfile.cs  ImportReceiptMappingProfile.cs  InventoryReceiptMappingProfile.cs  NotificationMappingProfile.cs  OrderMappingProfile.cs  ProductCategoryMappingProfile.cs  ProductMappingProfile.cs  StatusMappingProfile.cs  UserMappingProfile.cs
src/BizMate.Application/Common/Message/: CommonAppMessageUtils.cs  ValidationMessage.cs
src/BizMate.Application/Common/Requests/: SearchCore.cs
src/BizMate.Application/Common/Responses/: BaseResponse.cs
src/BizMate.Application/Common/Security/: IJwtFactory.cs  ITokenFactory.cs  IUserSession.cs
src/BizMate.Application/Common/UploadImage/: UploadImageHandler.cs  UploadImageResponse.cs
src/BizMate.Application/Common/Users/: UserRoleNameResolver.cs
src/BizMate.Application/Resources/: BizMate.Application.Resources.CommonAppResourceKeys.Designer.cs  MessageUtils.Designer.cs  MessageUtils.resx
src/BizMate.Application/UserCases/InventoryChat/: AskInventoryChatHandler.cs  InventoryChatDtos.cs  InventoryQuestionParser.cs
src/BizMate.Application/UserCases/TechnicianHolding/: TechnicianHoldingHandlers.cs  TechnicianManagementHandlers.cs
src/BizMate.Infrastructure/: BizMate.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/BizMate.Infrastructure/Migrations/: 20250619162014_Init-Database.Designer.cs  20250619162802_AddCreatedByToInventoryReceipt.Designer.cs  20250619162802_AddCreatedByToInventoryReceipt.cs  20250620023802_AddOtpVerificationTable.Designer.cs  20250620023802_AddOtpVerificationTable.cs  20250623155949_init-database.Designer.cs  20250623155949_init-database.cs  20250625153116_init-database.Designer.cs  20250625153116_init-database.cs  20250626150523_init-database.Designer.cs  20250626150523_init-database.cs  20250628101218_init-database.Designer.cs  20250628101218_init-database.cs  20250710015558_init-database.Designer.cs  20250710015558_init-database.cs  20250715141953_init-database.Designer.cs  20250715141953_init-database.cs  20250727234827_init-database.Designer.cs  20250727234827_init-database.cs  20250730175413_update.Designer.cs  20250730175413_update.cs  20250731162406_init-database.Designer.cs  20250731162406_init-database.cs  20250801033834_init-database.Designer.cs  20250801033834_init-database.cs  20250804134705_init-database.Designer.cs  20250804134705_init-database.cs  20250804163137_init-database.Designer.cs  20250804163137_init-database.cs  20250804182411_init-database.Designer.cs  20250807092042_init-database.Designer.cs  20250807092042_init-database.cs  20250819082024_init-database.Designer.cs  20250819082024_init-database.cs  20250831065327_init-database.Designer.cs  20250831065327_init-database.cs  20250831143946_init-database.Designer.cs  20250831143946_init-database.cs  20250917072521_init-database.Designer.cs  20250917072521_init-database.cs  (+27 more)
src/BizMate.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
src/BizMate.Infrastructure/Persistence/Repositories/: CodeGeneratorServiceRepository.cs  CustomerRepository.cs  DealerLevelRepository.cs  DealerPriceRepository.cs  EfUnitOfWork.cs  ExportOrderRepository.cs  ExportReceiptRepository.cs  ImportReceiptDetailRepository.cs  ImportReceiptRepository.cs  InventoryChatRepository.cs  InventoryReceiptRepository.cs  InventoryTransactionRepository.cs  NotificationRepository .cs  OrderDetailRepository.cs  OrderRepository.cs  OrderStatusHistoryServiceRepository.cs  OtpVerificationRepository.cs  ProductCategoryRepository.cs  ProductItemRepository.cs  ProductRepository.cs  RolePermissionRepositories.cs  StatusRepository.cs  StockRepository.cs  StoreRepository.cs  TechnicianHoldingRepository.cs  UserRepository.cs
src/BizMate.Infrastructure/Security/: HasPermissionAttribute.cs  JwtFactory.cs  PermissionAuthorizationHandler.cs
src/BizMate.Infrastructure/Services/: CurrentUserService.cs  ImageBBUploader.cs  OtpRedisService.cs
src/BizMate.Public/: BizMate.Public.csproj
(+532 files in other folders)
